{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "outDir": "www",
        "rootDir": "."
    },
    "include": [
        "src/**/*.ts",
        "MoneyGuardTypes/**/*.ts"
    ]
}